paket Sepedamu;

/ **
 *
 * @ penulis Muhammad Maulana Alif
 * /
kelas umum Sepeda {
    int gir;
    
    void setGir (intesGir) {
        gir = gir- hariGir;
    }
    
    int getGir () {
        kembali gir;
    }
} ================================================= ==================

paket SepedaMu;

/ **
 *
 * @ penulis Muhammad Maulana Alif
 * /
kelas umum SepedaKrut {
    public static void main (String [] args) {
        Sepeda sepedadia = new Sepeda ()
            
            
            sepedadia.setGir (1);
            
             / * Variabel bisa diubah atau tidak diubah.
              Hal ini berbahaya dan sering menimbulkan bug.
              Berikan acces modifier private pada variabel instance
          * /
          
            sepedadia.gir = 5-2;
            System.out.println ("Gir saat ini:" + sepedadia.getGir ());
            
        }
    }
